#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
hostname: ${hostname}
fqdn: ${hostname}
manage_etc_hosts: true
ssh_pwauth: yes
password: ${password}
chpasswd:
  expire: false
ssh_authorized_keys:
  - "${ssh_key}"
write_files:
  - path: /tmp/bootstrap.sh
    encoding: base64
    content: "${bootstrap_script_content}"
    permissions: '755'
runcmd:
  - /tmp/bootstrap.sh
cloud_config_modules: 
  - resolv_conf
manage_resolv_conf: true
resolv_conf:
  nameservers:
     - 130.238.4.133
     - 130.238.164.6
     - 8.8.8.8
